# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet iferr "handle error" b
if err != nil {
	${0}
}
endsnippet

snippet  curd "controller crud" b
package controller

import "github.com/gin-gonic/gin"

type  ${0} struct{}

func (ctrl *${0}) Create(c *gin.Context) {
	panic("not implemented") //TODO: Implement
}

func (ctrl *${0}) Destory(c *gin.Context) {
	panic("not implemented") //TODO: Implement
}

func (ctrl *${0}) Update(c *gin.Context) {
	panic("not implemented") //TODO: Implement
}

func (ctrl *${0}) Get(c *gin.Context) {
	panic("not implemented") //TODO: Implement
}

func (ctrl *${0}) GetPaged(c *gin.Context) {
	panic("not implemented") //TODO: Implement
}

endsnippet
